spring.application.name=employeemanagement

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=1234

#server.port=8081
#huggingface.api.key=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
#huggingface.api.url=https://api-inference.huggingface.co/models/Helsinki-NLP/opus-mt-tc-big-en-ar


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
